<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/assets/favicons/favicon-144.png">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <!-- Primary Meta Tags -->
    <title>Limite Limite - VirtualGames.fun</title>
    <meta name="title" content="Limite Limite - VirtualGames.fun">
    <meta name="description"
        content="🎮💻 Jouez gratuitement à 'Limite Limite' virtuellement avec ses amis sans télécharger d'application">
    <!-- Open Graph / Facebook (needs to be < 300kb to work on WhatsApp) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://virtualgames.fun/">
    <meta property="og:title" content="Limite Limite - VirtualGames.fun">
    <meta property="og:description"
        content="🎮💻 Jouez gratuitement à 'Limite Limite' virtuellement avec ses amis sans télécharger d'application">
    <meta property="og:image" content="https://virtualgames.fun/assets/images/preview.jpg?2">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://virtualgames.fun/">
    <meta property="twitter:title" content="Limite Limite - VirtualGames.fun">
    <meta property="twitter:description"
        content="🎮💻 Jouez gratuitement à 'Limite Limite' virtuellement avec ses amis sans télécharger d'application">
    <meta property="twitter:image" content="https://virtualgames.fun/assets/images/preview.jpg?2">
    <meta name="description"
        content="🎮💻 Jouez gratuitement à 'Limite Limite' virtuellement avec ses amis sans télécharger d'application" />
    <!-- favicons -->
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/favicons/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/favicons/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/favicons/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16.png">
    <link rel="apple-touch-icon" href="/assets/favicons/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/favicon-180.png">
    <script src='https://meet.jit.si/external_api.js'></script>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2794987-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-2794987-10');
    </script>
    <style>
        body {
            margin: 0;
            background: #eaeaea;
        }

        input {
            outline: 0;
            border: none;
            height: 100%;
            padding: 0 5px;
        }

        input[type=button] {
            cursor: pointer;
            background: #e84149;
            font-size: 30px;
            color: white;
        }

        input[type=text] {
            width: 500px;
            font-size: 30px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #game {
            position: absolute;
            background: #eaeaea;
            width: calc(100vw - 375px);
            height: calc(100vh - 50px);
            top: 50px;
            /*
            TODO: add dirty zoom HACK for small desktops screens for game iframe
            transform: scale(0.8, 0.8) translate(-13%, -12%);
            */
        }

        #jitsi {
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            width: 100%;
        }

        #toolbar {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            height: 50px;
            background: #eaeaea;
            width: calc(100vw - 375px);
        }

        #share {
            text-align: center;
        }

        /* Disable website for small screen size (< 1280px) */
        /* TODO: do full mobile detection in JS */
        #mobile {
            position: absolute;
            display: none;
            width: 100vw;
            zoom: 96%;
            padding: 2%;
            min-height: 100vh;
            z-index: 2;
            background: #eaeaea;
        }

        #mobile h2 {
            font-family: sans-serif;
            text-align: center;
        }

        #mobile div {
            width: 100vw;
            position: relative;
            margin-top: 2%;
        }

        #mobile img.device-mockup {
            position: absolute;
            width: 100%;
        }

        #mobile img.preview {
            position: absolute;
            width: 78%;
            left: 11%;
            margin-top: 7%;
            border-radius: 5px;
        }

        .desktop-only {
            display: none;
        }

        @media screen and (max-width: 1279px) {

            #toolbar,
            #game,
            #jisti {
                display: none;
            }

            #mobile {
                display: block;
            }

            @media screen and (min-width: 800px) {
                .desktop-only {
                    display: block;
                }
            }
        }
    </style>
</head>

<body>
    <script>
        function createJitsi(roomName) {
            const domain = 'meet.jit.si';
            const options = {
                roomName,
                width: '100%',
                height: '100%',
                parentNode: document.querySelector('#jitsi'),
                interfaceConfigOverwrite: {
                    // TODO: custom Jitsi background
                    DEFAULT_BACKGROUND: '#eaeaea',
                    filmStripOnly: true,
                    // VERTICAL_FILMSTRIP: false,
                    // TODO: calculate dynamic size for 5 players
                    FILM_STRIP_MAX_HEIGHT: 350,
                    REMOTE_THUMBNAIL_RATIO: 16 / 9,
                    SHOW_JITSI_WATERMARK: false,
                    SHOW_WATERMARK_FOR_GUESTS: false,
                    TOOLBAR_BUTTONS: [
                        'microphone',
                        'camera',
                        'filmstrip',
                    ],
                    SHOW_CHROME_EXTENSION_BANNER: false,
                    MOBILE_APP_PROMO: false,
                    DISABLE_RINGING: true,
                    OPTIMAL_BROWSERS: [
                        'chrome', 'chromium', 'edge', 'electron', 'firefox', 'nwjs', 'opera', 'safari',
                    ],
                },
            };
            document.getElementById("jitsi").innerHTML = '';
            const api = new JitsiMeetExternalAPI(domain, options);
            console.log(api);
            api.addListener('tileViewChanged', ({ enabled }) => {
                if (!enabled) {
                    api.executeCommand('toggleTileView');
                }
            });
            api.addListener('videoConferenceJoined', () => {
                api.executeCommand('subject', 'Virtual Limite Limite');
            });
        }
        const wsUri = "wss://limitelimiteenligne.com/socket.io/?EIO=3&transport=websocket";

        function createSession() {
            console.log('create ws');
            websocket = new WebSocket(wsUri);
            websocket.onopen = function (evt) { onOpen(evt) };
            websocket.onclose = function (evt) { console.log("ws disconnected") };
            websocket.onmessage = function (evt) { onMessage(evt) };
            websocket.onerror = function (evt) { console.log(evt.data) };
        }

        function onOpen(evt) {
            console.log("CONNECTED");
            wsSend('42["register",{"username":"host"}]');
            wsSend('420["createPrivateGame"]');
        }

        function onMessage(evt) {
            console.log('ws message', evt.data);
            // response example: 430[{"game":{"id":"ydf8jg","type":"private","players":[{"username":"host","admin":true,"score":0,"color":5}],"status":"waiting","chatMessages":[],"cardQuestions":[],"cardReponses":[],"timer":0,"colorIDs":[1,2,3,4]}}]
            if (evt.data.substr(0, 3) === '430') {
                const data = JSON.parse(evt.data.substr(3));
                const room = data[0].game.id;
                console.log('room', room);
                const share_link = document.location.hostname + '/?join=' + room;
                window.history.replaceState({}, 'join', '/?join=' + room);
                document.getElementById("share").innerHTML = '<input type="text" id="link" value="' + share_link + '" /><input type="button" value="Copier le lien" onclick="javascript: copyLink();" />';
                joinGame(room);
                setTimeout(function () { websocket.close(); }, 20000);
            }
            // TODO: disconnect ws after 4 people joined (need 3 minimum)
            // TODO: listen to ws to detect new party?
        }

        function wsSend(message) {
            console.log("ws sent", message);
            websocket.send(message);
        }

        function joinGame(room) {
            document.getElementById("game").innerHTML = '<iframe id="limite" src="https://limitelimiteenligne.com/#/game/' + room + '">';
            createJitsi('limite-' + room);
        }

        function copyLink() {
            const copyText = document.getElementById("link");
            copyText.select();
            copyText.setSelectionRange(0, 99999); /*For mobile devices*/
            document.execCommand("copy");
            // alert("Link has been copied, share now with your friends");
            // TODO: only hide when the room is full
            // document.getElementById("share").innerHTML = '';
        }

    </script>
    <div id="mobile">
        <h2>
            🚫📱 Site non compatible pour mobile.
        </h2>
        <h2 class="desktop-only">
            💻 Taille d'écran minimum requise : 1280 pixels de large
        </h2>
        <h2 class="desktop-only">
            🛠 Astuce : utiliser la fonction zoom de votre navigateur (Ctrl et - ou ⌘ et -) si la resolution de votre
            écran est trop faible.
        </h2>
        <div>
            <img class="device-mockup"
                src="https://cdn.jsdelivr.net/npm/html5-device-mockups@3.2.1/device-mockups/MacbookPro/portrait_black.png" />
            <img class="preview" src="/assets/images/preview.jpg" />
        </div>
    </div>
    <div id="jitsi">
    </div>
    <div id="game">
    </div>
    <div id="toolbar">
        <input id="submit" type="button" onclick="javascript: createSession();" value="Nouvelle partie!" />
        <div id="share">
            <script>
                const params = new URLSearchParams(document.location.search.substring(1));
                if (params.get('join') && document.body.clientWidth >= 1280) {
                    joinGame(params.get('join'));
                    document.write('<input type="text" id="link" value="' + document.location.href.replace('https://', '') + '" /><input type="button" value="Copier le lien" onclick="javascript: copyLink();" />');
                }
            </script>
        </div>
    </div>
</body>
</body>

</html>
